
Ä
9
android*http://schemas.android.com/apk/res/androidCheckedTextView"Vstyle@style/spinnerDropDownItemStyle"2(
&¤†Èøstyle/spinnerDropDownItemStyle"O
*http://schemas.android.com/apk/res/android	ellipsizemarquee"(«„2:0"U
*http://schemas.android.com/apk/res/androidgravitycenter_vertical"(¯„2:8"Y
*http://schemas.android.com/apk/res/androidid
@+id/text1"(Ğ„2
§„¤øid/text1"w
*http://schemas.android.com/apk/res/androidlayout_height@dimen/spinner_line"(õ„2
…ƒ˜ødimen/spinner_line"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"q
*http://schemas.android.com/apk/res/androidpadding@dimen/margin_small"(Õ„2
Ç˜ødimen/margin_small"M
*http://schemas.android.com/apk/res/android
singleLinetrue"(İ‚„2:@