<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/authFlowFragment">

    <fragment
        android:id="@+id/authFlowFragment"
        android:name="by.aermakova.todoapp.ui.auth.AuthFlowFragment"
        android:label="fragment_auth_flow"
        tools:layout="@layout/fragment_auth_flow">
        <action
            android:id="@+id/action_authFlowFragment_to_mainFlowFragment"
            app:destination="@id/mainFlowFragment"
            app:popUpTo="@id/authFlowFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="by.aermakova.todoapp.ui.main.MainFlowFragment"
        android:label="fragment_main_flow"
        tools:layout="@layout/fragment_main_flow">
        <action
            android:id="@+id/action_mainFlowFragment_to_addGoalFragment"
            app:destination="@id/addGoalFragment" />
        <action
            android:id="@+id/action_mainFlowFragment_to_goalDetailsFragment"
            app:destination="@id/goalDetailsFragment" />
        <action
            android:id="@+id/action_mainFlowFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/addGoalFragment"
        android:name="by.aermakova.todoapp.ui.goal.AddGoalFragment"
        android:label="fragment_add_goal"
        tools:layout="@layout/fragment_add_goal" />

    <dialog
        android:id="@+id/name_item_dialog"
        android:name="by.aermakova.todoapp.ui.dialog.addItem.AddItemDialogFragment"
        tools:layout="@layout/fragment_add_item">
        <argument
            android:name="title"
            android:defaultValue="title"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/select_item_dialog"
        android:name="by.aermakova.todoapp.ui.dialog.selectItem.SelectItemDialogFragment"
        tools:layout="@layout/fragment_select_item">

        <argument
            android:name="title"
            android:defaultValue="title"
            app:argType="string" />
    </dialog>

    <action
        android:id="@+id/action_global_name_item_dialog"
        app:destination="@id/name_item_dialog">

    </action>
    <fragment
        android:id="@+id/goalDetailsFragment"
        android:name="by.aermakova.todoapp.ui.goal.details.GoalDetailsFragment"
        android:label="GoalDetailsFragment"
        tools:layout="@layout/fragment_goal_details">
        <argument
            android:name="goalId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="by.aermakova.todoapp.ui.task.addNew.AddTaskFragment"
        android:label="AddTaskFragment"
        tools:layout="@layout/fragment_add_task" />
    <action android:id="@+id/action_global_select_item_dialog" app:destination="@id/select_item_dialog" />

</navigation>