<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="by.aermakova.todoapp.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_mainFlowFragment"
            app:destination="@id/mainFlowFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="by.aermakova.todoapp.ui.auth.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_mainFlowFragment"
            app:destination="@id/mainFlowFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="by.aermakova.todoapp.ui.main.MainFlowFragment"
        android:label="fragment_main_flow"
        tools:layout="@layout/fragment_main_flow">
        <action
            android:id="@+id/action_mainFlowFragment_to_addGoalFragment"
            app:destination="@id/addGoalFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_mainFlowFragment_to_goalDetailsFragment"
            app:destination="@id/goalDetailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_mainFlowFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_mainFlowFragment_to_addStepFragment"
            app:destination="@id/addStepFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_mainFlowFragment_to_addIdeaFragment"
            app:destination="@id/addIdeaFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_mainFlowFragment_to_stepDetailsFragment"
            app:destination="@id/stepDetailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_mainFlowFragment_to_ideaDetailsFragment"
            app:destination="@id/ideaDetailsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_mainFlowFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mainFlowFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/addGoalFragment"
        android:name="by.aermakova.todoapp.ui.goal.addNew.AddGoalFragment"
        android:label="fragment_add_goal"
        tools:layout="@layout/fragment_add_goal" />

    <dialog
        android:id="@+id/name_item_dialog"
        android:name="by.aermakova.todoapp.ui.dialog.addItem.AddItemDialogFragment"
        tools:layout="@layout/dialog_add_item">
        <argument
            android:name="title"
            android:defaultValue="Select"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/select_goal_dialog"
        android:name="by.aermakova.todoapp.ui.dialog.selectItem.goal.SelectGoalDialogFragment"
        tools:layout="@layout/fragment_select_item">

        <argument
            android:name="title"
            android:defaultValue="Select"
            app:argType="string" />
    </dialog>

    <action
        android:id="@+id/action_global_name_item_dialog"
        app:destination="@id/name_item_dialog"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit">

    </action>
    <fragment
        android:id="@+id/goalDetailsFragment"
        android:name="by.aermakova.todoapp.ui.goal.details.GoalDetailsFragment"
        android:label="GoalDetailsFragment"
        tools:layout="@layout/fragment_goal_details">
        <argument
            android:name="goalId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="by.aermakova.todoapp.ui.task.addNew.AddTaskFragment"
        android:label="AddTaskFragment"
        tools:layout="@layout/fragment_add_task">
        <argument
            android:name="id"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="code"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_global_select_item_dialog"
        app:destination="@id/select_goal_dialog"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <dialog
        android:id="@+id/selectKeyResultDialogFragment"
        android:name="by.aermakova.todoapp.ui.dialog.selectItem.keyResult.SelectKeyResultDialogFragment"
        android:label="SelectKeyResultDialogFragment"
        tools:layout="@layout/fragment_select_item">
        <argument
            android:name="title"
            android:defaultValue="Select"
            app:argType="string" />
        <argument
            android:name="goalId"
            android:defaultValue="-1L"
            app:argType="long" />
    </dialog>

    <action
        android:id="@+id/action_global_selectKeyResultDialogFragment"
        app:destination="@id/selectKeyResultDialogFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <dialog
        android:id="@+id/selectStepDialogFragment"
        android:name="by.aermakova.todoapp.ui.dialog.selectItem.step.SelectStepDialogFragment"
        android:label="SelectStepDialogFragment"
        tools:layout="@layout/fragment_select_item">
        <argument
            android:name="title"
            android:defaultValue="Select"
            app:argType="string" />
        <argument
            android:name="keyResultId"
            android:defaultValue="-1L"
            app:argType="long" />

    </dialog>
    <action
        android:id="@+id/action_global_selectStepDialogFragment"
        app:destination="@id/selectStepDialogFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />
    <dialog
        android:id="@+id/pickDayDialogFragment"
        android:name="by.aermakova.todoapp.ui.dialog.datePicker.PickDayDialogFragment"
        android:label="PickDayDialogFragment" />

    <action
        android:id="@+id/action_global_pickDayDialogFragment"
        app:destination="@id/pickDayDialogFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="by.aermakova.todoapp.ui.task.details.TaskDetailsFragment"
        android:label="TaskDetailsFragment"
        tools:layout="@layout/fragment_task_details">
        <argument
            android:name="taskId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addStepFragment"
        android:name="by.aermakova.todoapp.ui.step.addNew.AddStepFragment"
        android:label="AddStepFragment"
        tools:layout="@layout/fragment_add_step">
        <argument
            android:name="id"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="code"
            android:defaultValue="-1"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/addIdeaFragment"
        android:name="by.aermakova.todoapp.ui.idea.addNew.AddIdeaFragment"
        android:label="AddIdeaFragment"
        tools:layout="@layout/fragment_add_idea">
        <argument
            android:name="id"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="code"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/stepDetailsFragment"
        android:name="by.aermakova.todoapp.ui.step.details.StepDetailsFragment"
        android:label="StepDetailsFragment"
        tools:layout="@layout/fragment_step_details">
        <argument
            android:name="stepId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/ideaDetailsFragment"
        android:name="by.aermakova.todoapp.ui.idea.details.IdeaDetailsFragment"
        android:label="IdeaDetailsFragment"
        tools:layout="@layout/fragment_idea_details">
        <argument
            android:name="ideaId"
            android:defaultValue="0L"
            app:argType="long" />


    </fragment>
    <dialog
        android:id="@+id/convertIdeaIntoTaskDialogFragment"
        android:name="by.aermakova.todoapp.ui.dialog.convertIdea.ConvertIdeaIntoTaskDialogFragment"
        android:label="ConvertIdeaIntoTaskDialogFragment"
        tools:layout="@layout/dialog_convert_idea_into_task">
        <argument
            android:name="ideaId"
            android:defaultValue="0L"
            app:argType="long" />
    </dialog>
    <action
        android:id="@+id/action_global_convertIdeaIntoTaskDialogFragment"
        app:destination="@id/convertIdeaIntoTaskDialogFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popEnterAnim="@anim/fragment_close_enter"
        app:popExitAnim="@anim/fragment_close_exit" />

    <dialog
        android:id="@+id/confirmDialogFragment"
        android:name="by.aermakova.todoapp.ui.dialog.confirm.ConfirmDialogFragment"
        android:label="ConfirmDialogFragment">
        <argument
            android:name="title"
            android:defaultValue="Select"
            app:argType="string" />
    </dialog>
    <action
        android:id="@+id/action_global_confirmDialogFragment"
        app:destination="@id/confirmDialogFragment" />

    <fragment
        android:id="@+id/editGoalFragment"
        android:name="by.aermakova.todoapp.ui.goal.edit.EditGoalFragment"
        android:label="EditGoalFragment"
        tools:layout="@layout/fragment_edit_goal">
        <argument
            android:name="goalId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <action
        android:id="@+id/action_global_editGoalFragment"
        app:destination="@id/editGoalFragment" />
    <action
        android:id="@+id/action_global_addTaskFragment"
        app:destination="@id/addTaskFragment" />
    <fragment
        tools:layout="@layout/fragment_edit_step"
        android:id="@+id/editStepFragment"
        android:name="by.aermakova.todoapp.ui.step.edit.EditStepFragment"
        android:label="EditStepFragment" >
        <argument
            android:name="stepId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <action
        android:id="@+id/action_global_editStepFragment"
        app:destination="@id/editStepFragment" />
</navigation>