<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="by.aermakova.todoapp.ui.step.addNew.AddStepViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image"
        app:paddingTopAndBottom="@{null}">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:background="@drawable/back_button_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onClick="@{viewModel.popBack}"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/title"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_step_title"
            app:layout_constraintBottom_toBottomOf="@+id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_button" />

        <EditText
            android:id="@+id/step_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_normal"
            android:hint="@string/enter_step_hint"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="5"
            android:theme="@style/CustomEditTextStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:tempTitle="@{viewModel.tempStepTitle}" />

        <TextView
            android:id="@+id/attach_to_goal_text"
            style="@style/TextInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/step_attach_to_goal_text"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step_title" />

        <Spinner
            android:id="@+id/select_goal_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:prompt="@string/select_goal_text"
            android:spinnerMode="dialog"
            app:addSpinnerAdapter="@{viewModel.goalsList}"
            app:disposable="@{viewModel.disposable}"
            app:itemSelectedListener="@{viewModel.goalSelected}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attach_to_goal_text" />

        <TextView
            android:id="@+id/attach_to_key_result_text"
            style="@style/TextInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/step_attach_to_key_result_text"
            android:textAlignment="textStart"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_goal_spinner"
            app:visible="@{viewModel.keyResultIsVisible}"
            tools:visibility="visible" />

        <Spinner
            android:id="@+id/select_key_result_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:prompt="@string/select_key_result_text"
            android:spinnerMode="dialog"
            app:addSpinnerAdapter="@{viewModel.keyResultsList}"
            app:disposable="@{viewModel.disposable}"
            app:itemSelectedListener="@{viewModel.keyResultSelected}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attach_to_key_result_text"
            app:visible="@{viewModel.keyResultIsVisible}" />

        <Button
            android:id="@+id/save_button"
            style="@style/AccentButtonStyle"
            android:layout_marginBottom="@dimen/margin_normal"
            android:elevation="@dimen/elevation_button"
            android:text="@string/save_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:onClick="@{viewModel.saveStep}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>