<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="by.aermakova.todoapp.ui.idea.edit.EditIdeaViewModel" />
    </data>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:disposable="@{viewModel.disposable}"
        app:paddingTopAndBottom="@{null}"
        app:show_child="@{viewModel.status}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">

            <ImageButton
                style="@style/CustomBackButton"
                android:id="@+id/back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onClick="@{viewModel.popBack}"/>

            <ImageButton
                android:id="@+id/save_button"
                style="@style/CustomSaveButton"
                app:layout_constraintBottom_toBottomOf="@+id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title"
                app:onClick="@{viewModel.saveIdea}" />

            <TextView
                android:id="@+id/title"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_idea_title"
                app:layout_constraintBottom_toBottomOf="@+id/back_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/back_button" />

            <EditText
                android:id="@+id/step_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_normal"
                android:hint="@string/enter_step_hint"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="5"
                android:text="@{viewModel.changeIdeaTextUseCase.existingItemText}"
                android:theme="@style/CustomEditTextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:tempTitle="@{viewModel.changeIdeaTextUseCase.newItemText}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/placeholder"
            layout="@layout/placeholder_layout" />
    </ViewFlipper>
</layout>