<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="by.aermakova.todoapp.util.LayoutManagerType" />

        <variable
            name="viewModel"
            type="by.aermakova.todoapp.ui.goal.main.GoalsViewModel" />
    </data>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:disposable="@{viewModel.disposable}"
        app:show_child="@{viewModel.status}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_image"
            app:paddingTopAndBottom="@{null}">

            <TextView
                android:id="@+id/all_goals_text"
                style="@style/TextAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:text="@string/all_goals_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/logout_button"
                android:layout_width="@dimen/image_button_size"
                android:layout_height="@dimen/image_button_size"
                android:layout_margin="@dimen/margin_normal"
                android:background="@drawable/ic_baseline_exit_to_app_24"
                android:backgroundTint="@color/color_scheme_salt_box"
                android:stateListAnimator="@drawable/lift_on_touch"
                app:addTitle="@{@string/confirm_exit_message}"
                app:layout_constraintBottom_toBottomOf="@+id/all_goals_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/all_goals_text"
                app:openDialog="@{viewModel.logoutButton}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goals_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_normal"
                app:addDisposable="@{viewModel.disposable}"
                app:bindList="@{viewModel.goalsList}"
                app:itemSwipeAction="@{null}"
                app:divideSize="@{4}"
                app:layoutType="@{LayoutManagerType.GRID}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/all_goals_text"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/item_goal" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/CustomFloatingActionButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:onClick="@{viewModel.addNewElement}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/placeholder"
            layout="@layout/placeholder_layout" />
    </ViewFlipper>
</layout>