<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="by.aermakova.todoapp.util.LayoutManagerType" />

        <variable
            name="viewModel"
            type="by.aermakova.todoapp.ui.idea.main.IdeaViewModel" />
    </data>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:disposable="@{viewModel.disposable}"
        app:show_child="@{viewModel.status}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            app:paddingTop="@{null}">

            <TextView
                android:id="@+id/all_ideas_text"
                style="@style/TextAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:text="@string/all_ideas_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goals_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                app:addDisposable="@{viewModel.disposable}"
                app:bindList="@{viewModel.ideasList}"
                app:cancelSwipedListener="@{viewModel.cancelAction}"
                app:divideSize="@{4}"
                app:itemSwipeAction="@{viewModel.deleteAction}"
                app:layoutType="@{LayoutManagerType.LINEAR_VERTICAL}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/all_ideas_text"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/item_idea" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/CustomFloatingActionButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:onClick="@{viewModel.addNewElement}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/placeholder"
            layout="@layout/placeholder_layout" />

    </ViewFlipper>
</layout>