<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="by.aermakova.todoapp.ui.task.details.TaskDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image"
        app:paddingTopAndBottom="@{null}">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/back_button_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onClick="@{viewModel.popBack}"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="@{viewModel.taskModel.text}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_button"
            app:layout_constraintTop_toTopOf="@id/back_button"
            tools:text="My Super Task" />

        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/ic_baseline_edit_24"
            android:backgroundTint="@color/color_blue"
            android:stateListAnimator="@drawable/lift_on_touch"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:onClick="@{viewModel.openEditFragment}"
            app:visible="@{!viewModel.taskModel.status}" />

        <androidx.cardview.widget.CardView
            android:id="@+id/time_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_normal"
            android:backgroundTint="@color/color_white_milk"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_normal">

                <TextView
                    android:id="@+id/start_text"
                    style="@style/TextInstructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/start_task_text"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@id/start_text"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:setDate="@{viewModel.taskModel.startTime}"
                    tools:text="12.10.2020" />

                <TextView
                    android:id="@+id/deadline_text"
                    style="@style/TextInstructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/deadline_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/start_text" />

                <TextView
                    android:id="@+id/deadline_task_text"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@id/deadline_text"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:setDate="@{viewModel.taskModel.finishTime}"
                    tools:text="12.12.2020" />

                <TextView
                    android:id="@+id/status_icon"
                    style="@style/TextInstructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/status_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/deadline_text" />

                <TextView
                    android:id="@+id/status_task_text"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@id/status_icon"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:setStatus="@{viewModel.taskModel.status}"
                    tools:text="done" />

                <TextView
                    android:id="@+id/scheduled_text"
                    style="@style/TextInstructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/scheduled_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/status_icon" />

                <TextView
                    android:id="@+id/scheduled_task_text"
                    style="@style/TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@id/scheduled_text"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:setScheduled="@{viewModel.taskModel.interval}"
                    tools:text="daily" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/attach_text"
            style="@style/TextAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/attach_to"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/attach_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            android:backgroundTint="@color/color_white_milk"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attach_text">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_normal">

                <TextView
                    android:id="@+id/attach_to_goal_text"
                    style="@style/TextInstructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_goal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/attach_to_goal"
                    style="@style/TextRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.goalTitle}"
                    app:layout_constraintBaseline_toBaselineOf="@id/attach_to_goal_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline2"
                    tools:text="Native Android development" />

                <TextView
                    android:id="@+id/attached_to_key_result_text"
                    style="@style/TextInstructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/title_key_result"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/attach_to_goal" />

                <TextView
                    android:id="@+id/attached_to_key_result"
                    style="@style/TextRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.keyResTitle}"
                    app:layout_constraintBaseline_toBaselineOf="@id/attached_to_key_result_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline2"
                    tools:text="Key result" />

                <TextView
                    android:id="@+id/attached_to_step_text"
                    style="@style/TextInstructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/title_step"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/attached_to_key_result" />

                <TextView
                    android:id="@+id/attached_to_step"
                    style="@style/TextRegular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.stepTitle}"
                    app:layout_constraintBaseline_toBaselineOf="@id/attached_to_step_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline2"
                    tools:text="daily" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/mark_as_done_text"
            style="@style/TextAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/mark_as_done_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attach_card"
            app:visible="@{!viewModel.taskModel.status}" />

        <ToggleButton
            android:id="@+id/done_check_toggle"
            android:layout_width="@dimen/toggle_size"
            android:layout_height="@dimen/toggle_size"
            android:layout_marginEnd="@dimen/margin_large"
            android:background="@drawable/done_check"
            android:src="@drawable/done_check"
            android:text="@string/empty"
            android:textOff="@string/empty"
            android:textOn="@string/empty"
            app:checkedListener="@{viewModel.markAsDoneToggle}"
            app:layout_constraintBaseline_toBaselineOf="@id/mark_as_done_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:visible="@{!viewModel.taskModel.status}" />

        <Button
            android:id="@+id/save_button"
            style="@style/AccentButtonStyle"
            android:layout_marginBottom="@dimen/margin_normal"
            android:elevation="@dimen/elevation_button"
            android:text="@string/save_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:onClick="@{viewModel.markAsDone}"
            app:visible="@{viewModel.markAsDoneToggle}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>