<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="by.aermakova.todoapp.ui.goal.details.GoalDetailsViewModel" />
    </data>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:disposable="@{viewModel.disposable}"
        app:show_child="@{viewModel.status}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_image"
            app:paddingTopAndBottom="@{null}">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_marginStart="@dimen/margin_small"
                android:background="@drawable/back_button_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:onClick="@{viewModel.popBack}"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/title"
                style="@style/TextAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.goalModel.text}"
                app:layout_constraintBottom_toBottomOf="@+id/back_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/back_button"
                app:layout_constraintTop_toTopOf="@id/back_button"
                tools:text="Native Android development" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goal_items_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:duplicateParentState="true"
                app:addDisposable="@{viewModel.disposable}"
                app:bindList="@{viewModel.goalItemsList}"
                app:divideSize="@{4}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <TextView
                android:id="@+id/mark_as_done_text"
                style="@style/TextAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:text="@string/mark_goal_done_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/goal_items_list"
                app:visible="@{!viewModel.goalModel.status}" />

            <ToggleButton
                android:id="@+id/done_check_toggle"
                android:layout_width="@dimen/toggle_size"
                android:layout_height="@dimen/toggle_size"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@drawable/done_check"
                android:src="@drawable/done_check"
                android:text="@string/empty"
                android:textOff="@string/empty"
                android:textOn="@string/empty"
                app:checkedListener="@{viewModel.markGoalAsDoneToggle}"
                app:layout_constraintBaseline_toBaselineOf="@id/mark_as_done_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:visible="@{!viewModel.goalModel.status}" />

            <Button
                android:id="@+id/save_button"
                style="@style/AccentButtonStyle"
                android:layout_marginBottom="@dimen/margin_normal"
                android:elevation="@dimen/elevation_button"
                android:text="@string/save_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:onClick="@{viewModel.saveChanges}"
                app:visibleSaveGoalButton="@{viewModel.markGoalAsDoneToggle}"
                app:visibleSaveKeyResButton="@{viewModel.markKeyResultsAsDoneToggle}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_image"
            app:paddingTop="@{null}">

            <ProgressBar
                style="@style/CustomProgressBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ViewFlipper>
</layout>