<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="by.aermakova.todoapp.ui.dialog.selectItem.SelectItemViewModel" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dialog_width"
        app:addDisposable="@{viewModel.disposable}"
        app:bindList="@{viewModel.itemList}"
        tool:listitem="@layout/item_text_line" />
</layout>