<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="step"
            type="by.aermakova.todoapp.data.model.StepModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_button"
        app:cardBackgroundColor="@color/color_scheme_salt_box"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:itemId="@{step.stepId}"
        app:itemLongId="@{step.stepId}"
        app:onClickItem="@{step.action}"
        app:onLongClickItem="@{step.longAction}"
        tools:layout_margin="@dimen/margin_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_normal">

            <ToggleButton
                android:id="@+id/mark_task_image"
                style="@style/DoneMarkerStyle"
                android:background="@drawable/done_step"
                android:checked="@{step.status}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/goal_title"
                style="@style/TextAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@{step.text}"
                android:textColor="@color/color_white"
                app:layout_constraintBottom_toBottomOf="@id/mark_task_image"
                app:layout_constraintStart_toEndOf="@+id/mark_task_image"
                app:layout_constraintTop_toTopOf="@id/mark_task_image"
                tools:text="Step 1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>