<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="by.aermakova.todoapp.ui.adapter.TaskTextModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/elevation_button"
        app:cardCornerRadius="@dimen/card_corner_radius"
        tools:layout_margin="@dimen/margin_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_small">

            <ToggleButton
                android:id="@+id/mark_task_image"
                android:layout_width="@dimen/toggle_size"
                android:layout_height="@dimen/toggle_size"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/done_star"
                android:backgroundTint="@color/colorAccent"
                android:enabled="false"
                android:src="@drawable/done_check"
                android:text="@string/empty"
                android:textOff="@string/empty"
                android:textOn="@string/empty"
                app:visible="@{!task.status}" />

            <TextView
                android:id="@+id/key_result_item"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{task.text}"
                tools:paddingBottom="@dimen/margin_small"
                tools:paddingTop="@dimen/margin_small"
                tools:text="@string/title_task" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>