<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="text"
            type="by.aermakova.todoapp.data.model.TextModel" />
    </data>

    <TextView
        app:selectedItem = "@{text.selected}"
        android:id="@+id/key_result_item"
        style="@style/TextRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{text.text}"
        tools:paddingTop="@dimen/margin_small"
        tools:paddingBottom="@dimen/margin_small"
        tools:text="@string/add_key_result" />
</layout>