<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="step"
            type="by.aermakova.todoapp.ui.adapter.StepModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_corner_radius"
        android:background="@drawable/card_background"
        tools:layout_margin="@dimen/margin_small">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_normal">

            <ImageView
                android:id="@+id/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_step"
                android:layout_width="36dp"
                android:layout_height="36dp"/>

            <TextView
                android:id="@+id/goal_title"
                style="@style/TextAccent"
                android:text="@{step.text}"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="@id/image"
                app:layout_constraintBottom_toBottomOf="@id/image"
                tools:text="Step 1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>